# Supabase Configuration
SUPABASE_URL=https://sevyejslxjegfaauskyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldnllanNseGplZ2ZhYXVza3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODgwMzcsImV4cCI6MjA4Mzk2NDAzN30.cbj03Emlpmag1MTIcFio_AYDeiJnh_gqMGeQFaCcJCo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldnllanNseGplZ2ZhYXVza3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM4ODAzNywiZXhwIjoyMDgzOTY0MDM3fQ.fy2N2PuzF1DHXNosKVfUDredFOu9aiXjnogxS7q31JQ
